{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "invis" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "reveal" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "hide" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "invis"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 1,
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.0],
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "invis" : {
              "properties" : {
                "image" : "<partImage>:invis.<frame>"
              }
            },
            "reveal" : {
              "properties" : {
                "image" : "<partImage>:reveal.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "hide" : {
              "properties" : {
                "image" : "<partImage>:hide.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "zLevel" : 2,
          "anchorPart" : "body"
        },
        "partStates" : {
          "body" : {
            "invis" : {
              "properties" : {
                "image" : "<partImage>:invis.<frame>"
              }
            },
            "reveal" : {
              "properties" : {
                "image" : "<partImage>:reveal.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "hide" : {
              "properties" : {
                "image" : "<partImage>:hide.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
