{
  "type" : "mnpcs_batterymimic",
  "shortdescription" : "Battery Mimic",
  "description" : "Three guesses as to why this is one of the most hated inventions among mech pilots.",

  "categories" : [ "mnpcs_batterymimic" ],
  "parts" : [ "body" ],

  "animation" : "mnpcs_batterymimic.animation",

  "dropPools" : ["spaceRobotPassive"],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "damageBar" : "None",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 25,
      "targetOutOfSightTime" : 0.0,

      "hurtWaitForGround" : false,

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "cooldown" : 25,
          "parameters" : {
            "wanderTime" : [1,2],
            "flyState" : "invis",
            "idleState" : "invis"
          }
        },
        {
          "name" : "action-stop",
          "parameters" : {
            "stopForce" : 10
          }
        }
      ],

      "hostileActions" : [
        {
          "name" : "action-suicide",
          "cooldown" : 0,
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 7,
            "onGround" : false,
            "windupTime" : 0.05,
            "windupStopForce" : 0,
            "windupState" : ""
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "flyState" : "reveal",
            "idleState" : "hide"
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "spacemineexplosion",
            "projectileParameters" : {
              "power" : 200,
              "damageTeam" : { "type" : "enemy", "team" : 0 }
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.125, 1.375], [0.875, 0.625], [0.875, -0.625], [0.125, -1.375], [-0.125, -1.375], [-0.875, -0.625], [-0.875, 0.625], [-0.125, 1.375] ],

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 0,
      "groundFriction" : 10,

      "airFriction" : 0,
      "airForce" : 10,
      "flySpeed" : 8,

      "physicsEffectCategories" : ["stationarymonster"]
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.1,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "healthLevelFunction" : "spaceMonsterLevelHealthMultiplier",
    "powerLevelFunction" : "spaceMonsterLevelPowerMultiplier",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 150
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
