{
  "metadata" : {
    "name" : "floranastronautship",
  "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "floranastronautship_1", "floranastronautship_2", "floranastronautship_3", "floranastronautship_4" ],
    "gravity" : 80,
    "breathable" : true,
    "maxRadius" : 1000000,
    "maxParts" : 4,
    "protected" : true
},

  "parts" : [

    // ENEMY GROUPS
    {
      "name" : "smallgroup-low1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low1.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low2.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low3.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low4.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low5.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid1.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid2.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid3.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid4.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid5.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high1.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high2.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high3.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high4.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high5.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },

    {
      "name" : "largegroup-low1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low1.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low2.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low3.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low4.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low5.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid1.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid2.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid3.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid4.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid5.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high1.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high2.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high3.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high4.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high5.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },

    // HAZARD ZONE
    {
      "name" : "mnpcs-hazard-fungal1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs-hazard-fungal1.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-hazard-fungal2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs-hazard-fungal2.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-hazard-fungal3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs-hazard-fungal3.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },

    // FLORAN SHUTTLE

{
      "name" : "floranastronautship_1",
      "rules" : [
        [ "doNotCombineWith", [ "floranastronautship_1" ] ]
      ],
      "def" : [ "tmx", "floranastronautship_1.json" ],
      "chance" : 0.25
    },
    {
      "name" : "floranastronautship_2",
      "rules" : [
        [ "doNotCombineWith", [ "floranastronautship_2" ] ]
      ],
      "def" : [ "tmx", "floranastronautship_2.json" ],
      "chance" : 0.25
    },
    {
      "name" : "floranastronautship_3",
      "rules" : [
        [ "doNotCombineWith", [ "floranastronautship_3" ] ]
      ],
      "def" : [ "tmx", "floranastronautship_3.json" ],
      "chance" : 0.25
    },
    {
      "name" : "floranastronautship_4",
      "rules" : [
        [ "doNotCombineWith", [ "floranastronautship_4" ] ]
      ],
      "def" : [ "tmx", "floranastronautship_4.json" ],
      "chance" : 0.25
    }  ]
}
