{
  "type" : "brainslugscientisthostile",
  "baseType" : "hostile",

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/mutantminer.config:attack",
      "reattack" : "/dialog/mutantminer.config:reattack",
      "killedTarget" : "/dialog/mutantminer.config:killedTarget",
      "lostTarget" : "/dialog/mutantminer.config:lostTarget",
      "outOfSight" : "/dialog/mutantminer.config:outOfSight",
      "cheerOn" : "/dialog/mutantminer.config:cheerOn",
      "cantReach" : "/dialog/mutantminer.config:cantReach"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "symbiotehead", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [ { "name" : "scientistchest", "parameters" : { "colorIndex" : 1 } }, { "name" : "scientistchest", "parameters" : { "colorIndex" : 4 } }, { "name" : "scientistchest", "parameters" : { "colorIndex" : 5 } }, { "name" : "scientistchest", "parameters" : { "colorIndex" : 6 } }, { "name" : "scientistchest", "parameters" : { "colorIndex" : 7 } }, { "name" : "scientistchest", "parameters" : { "colorIndex" : 8 } }, { "name" : "scientistchest", "parameters" : { "colorIndex" : 9 } }, { "name" : "scientistchest", "parameters" : { "colorIndex" : 10 } }, { "name" : "scientistchest", "parameters" : { "colorIndex" : 11 } } ],
            "legs" : [ { "name" : "scientistlegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "npcpistol",
              "npcdagger",
              "npcmachinepistol"
            ]
          }
        ] ]
    ]
  }
}
