{
  "type" : "cheesyalieninvader",
  "baseType" : "hostile",

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/combat.config:attack",
      "reattack" : "/dialog/combat.config:reattack",
      "killedTarget" : "/dialog/combat.config:killedTarget",
      "lostTarget" : "/dialog/combat.config:lostTarget",
      "outOfSight" : "/dialog/combat.config:outOfSight",
      "cheerOn" : "/dialog/combat.config:cheerOn",
      "cantReach" : "/dialog/combat.config:cantReach"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "beachcreeperhead", "parameters" : { "colorIndex" : [1, 2, 3] } }
            ],
            "chest" : [
              { "name" : "hazmatchest", "parameters" : { "colorIndex" : [7] } }
            ],
            "legs" : [
              { "name" : "hazmatlegs", "parameters" : { "colorIndex" : [7] } }
            ],
            "primary" : [
              "raygun"
            ],
            "sheathedprimary" : [
              "npcshortsword"
            ]
          }
        ] ]
    ]
  }
}
