{
  "metadata" : {
    "name" : "penguinufo",
  "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "penguinufoback_1", "penguinufoback_2", "penguinufoback_3", "penguinufoback_4", "penguinufoback_5", "penguinufoback_6" ],
    "gravity" : 80,
    "breathable" : true,
    "maxRadius" : 1000000,
    "maxParts" : 4,
    "protected" : true
},

  "parts" : [

    // ENEMY GROUPS
    {
      "name" : "mnpcs-smallgroup-penguin-low1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-smallgroup-penguin-low1.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-smallgroup-penguin-low2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-smallgroup-penguin-low2.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-smallgroup-penguin-low3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-smallgroup-penguin-low3.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-smallgroup-penguin-low4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-smallgroup-penguin-low4.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-smallgroup-penguin-low5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-smallgroup-penguin-low5.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-smallgroup-penguin-mid1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-smallgroup-penguin-mid1.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-smallgroup-penguin-mid2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-smallgroup-penguin-mid2.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-smallgroup-penguin-mid3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-smallgroup-penguin-mid3.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-smallgroup-penguin-mid4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-smallgroup-penguin-mid4.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-smallgroup-penguin-mid5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-smallgroup-penguin-mid5.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-smallgroup-penguin-high1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-smallgroup-penguin-high1.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-smallgroup-penguin-high2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-smallgroup-penguin-high2.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-smallgroup-penguin-high3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-smallgroup-penguin-high3.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-smallgroup-penguin-high4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-smallgroup-penguin-high4.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-smallgroup-penguin-high5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-smallgroup-penguin-high5.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },

    {
      "name" : "mnpcs-largegroup-penguin-low1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-largegroup-penguin-low1.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-largegroup-penguin-low2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-largegroup-penguin-low2.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-largegroup-penguin-low3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-largegroup-penguin-low3.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-largegroup-penguin-low4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-largegroup-penguin-low4.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-largegroup-penguin-low5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-largegroup-penguin-low5.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-largegroup-penguin-mid1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-largegroup-penguin-mid1.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-largegroup-penguin-mid2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-largegroup-penguin-mid2.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-largegroup-penguin-mid3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-largegroup-penguin-mid3.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-largegroup-penguin-mid4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-largegroup-penguin-mid4.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-largegroup-penguin-mid5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-largegroup-penguin-mid5.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-largegroup-penguin-high1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-largegroup-penguin-high1.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-largegroup-penguin-high2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-largegroup-penguin-high2.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-largegroup-penguin-high3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-largegroup-penguin-high3.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-largegroup-penguin-high4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-largegroup-penguin-high4.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "mnpcs-largegroup-penguin-high5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/mnpcs_hazards/mnpcs_monstergroups/mnpcs-largegroup-penguin-high5.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },

    // HAZARD ZONE
    {
      "name" : "hazard-pirate1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-pirate1.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-pirate2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-pirate2.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-pirate3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-pirate3.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },

    // PENGUIN UFO

    {
      "name" : "penguinufoback_1",
      "rules" : [
        [ "doNotCombineWith", [ "penguinufoback_1" ] ]
      ],
      "def" : [ "tmx", "penguinufoback_1.json" ],
      "chance" : 0.6
    },
    {
      "name" : "penguinufoback_2",
      "rules" : [
        [ "doNotCombineWith", [ "penguinufoback_2" ] ]
      ],
      "def" : [ "tmx", "penguinufoback_2.json" ],
      "chance" : 0.6
    },
    {
      "name" : "penguinufoback_3",
      "rules" : [
        [ "doNotCombineWith", [ "penguinufoback_3" ] ]
      ],
      "def" : [ "tmx", "penguinufoback_3.json" ],
      "chance" : 0.6
    },
    {
      "name" : "penguinufoback_4",
      "rules" : [
        [ "doNotCombineWith", [ "penguinufoback_4" ] ]
      ],
      "def" : [ "tmx", "penguinufoback_4.json" ],
      "chance" : 0.6
    },
    {
      "name" : "penguinufoback_5",
      "rules" : [
        [ "doNotCombineWith", [ "penguinufoback_5" ] ]
      ],
      "def" : [ "tmx", "penguinufoback_5.json" ],
      "chance" : 0.6
    },
    {
      "name" : "penguinufoback_6",
      "rules" : [
        [ "doNotCombineWith", [ "penguinufoback_6" ] ]
      ],
      "def" : [ "tmx", "penguinufoback_6.json" ],
      "chance" : 0.6
    },
    {
      "name" : "penguinufomiddle_1",
      "rules" : [
        [ "doNotCombineWith", [ "penguinufomiddle_1", "penguinufomiddle_2", "penguinufomiddle_3", "penguinufomiddle_4" ] ]
      ],
      "def" : [ "tmx", "penguinufomiddle_1.json" ],
      "chance" : 0.25
    },
    {
      "name" : "penguinufomiddle_2",
      "rules" : [
        [ "doNotCombineWith", [ "penguinufomiddle_1", "penguinufomiddle_2", "penguinufomiddle_3", "penguinufomiddle_4" ] ]
      ],
      "def" : [ "tmx", "penguinufomiddle_2.json" ],
      "chance" : 0.25
    },
    {
      "name" : "penguinufomiddle_3",
      "rules" : [
        [ "doNotCombineWith", [ "penguinufomiddle_1", "penguinufomiddle_2", "penguinufomiddle_3", "penguinufomiddle_4" ] ]
      ],
      "def" : [ "tmx", "penguinufomiddle_3.json" ],
      "chance" : 0.25
    },
    {
      "name" : "penguinufomiddle_4",
      "rules" : [
        [ "doNotCombineWith", [ "penguinufomiddle_1", "penguinufomiddle_2", "penguinufomiddle_3", "penguinufomiddle_4" ] ]
      ],
      "def" : [ "tmx", "penguinufomiddle_4.json" ],
      "chance" : 0.25
    },
    {
      "name" : "penguinufofront_1",
      "rules" : [
        [ "doNotCombineWith", [ "penguinufofront_1" ] ]
      ],
      "def" : [ "tmx", "penguinufofront_1.json" ],
      "chance" : 0.6
    },
    {
      "name" : "penguinufofront_2",
      "rules" : [
        [ "doNotCombineWith", [ "penguinufofront_2" ] ]
      ],
      "def" : [ "tmx", "penguinufofront_2.json" ],
      "chance" : 0.6
    },
    {
      "name" : "penguinufofront_3",
      "rules" : [
        [ "doNotCombineWith", [ "penguinufofront_3" ] ]
      ],
      "def" : [ "tmx", "penguinufofront_3.json" ],
      "chance" : 0.6
    },
    {
      "name" : "penguinufofront_4",
      "rules" : [
        [ "doNotCombineWith", [ "penguinufofront_4" ] ]
      ],
      "def" : [ "tmx", "penguinufofront_4.json" ],
      "chance" : 0.6
    },
    {
      "name" : "penguinufofront_5",
      "rules" : [
        [ "doNotCombineWith", [ "penguinufofront_5" ] ]
      ],
      "def" : [ "tmx", "penguinufofront_5.json" ],
      "chance" : 0.6
    },
    {
      "name" : "penguinufofront_6",
      "rules" : [
        [ "doNotCombineWith", [ "penguinufofront_6" ] ]
      ],
      "def" : [ "tmx", "penguinufofront_6.json" ],
      "chance" : 0.6
    }  ]
}
