{
  "projectileName" : "mnpcs_chiroptanglelaser",
  "image" : "mnpcs_chiroptanglelaser.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "lightColor" : [50, 200, 50],
  "frameNumber" : 1,
  "damageKind" : "poisonplasma",
  "renderLayer" : "Monster+1",
  "fullbright" : true,
  "flippable" : true,
  "emitters" : [ ],

  "timedActions" : [
    {
      "delayTime" : 0.1,
      "loopTime" : 0.2,
      "loopTimeVariance" : 0.05,
      "action" : "projectile",
      "type" : "chiropterrortrail",
      "config" : {},
      "inheritDamageFactor" : 0.15,
      "direction" : [0, 0]
    }
  ],

  "speed" : 35,
  "timeToLive" : 4.0,
  "persistentAudio" : "/sfx/melee/staff_charged_poison.ogg"
}
