{
  "type" : "alpacacaptain",
  "baseType" : "hostile",

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/alpaca.config:attack",
      "reattack" : "/dialog/alpaca.config:reattack",
      "killedTarget" : "/dialog/alpaca.config:killedTarget",
      "lostTarget" : "/dialog/alpaca.config:lostTarget",
      "outOfSight" : "/dialog/alpaca.config:outOfSight",
      "cheerOn" : "/dialog/alpaca.config:cheerOn",
      "cantReach" : "/dialog/alpaca.config:cantReach"
    }
  },

  "dropPools" : [ "money" ],

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "alpacacaptainhead", "parameters" : { "colorIndex" : [0, 1, 2, 3] } }
            ],
            "chest" : [
              { "name" : "alpacaguardchest", "parameters" : { "colorIndex" : [0, 1, 2, 3] } }
            ],
            "legs" : [
              { "name" : "alpacaguardlegs", "parameters" : { "colorIndex" : [0, 1, 2, 3] } }
            ],
            "primary" : [
              "npcaxe"
            ],
            "alt" : [
              { "name" : "commonlargeshield" }
            ]
          }
        ] ]
    ]
  },
 "statusControllerSettings" : {    
    "stats" : {
	  "maxHealth" : {
        "baseValue" : 125.0
      },
	"iceStatusImmunity" : {
        "baseValue" : 1.0
      },	  
      "powerMultiplier" : {
        "baseValue" : 1.5
      }
    }
  }
}
